{
  "name": "static-heroku-cd-example",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "postinstall": "node scripts/post-install.js"
  },
  "dependencies": {
    "debug": "~2.6.9",
    "express": "~4.16.1"
  },
  "devDependencies": {
    "heroku": "^7.56.1"
  }
}
